Plautus Trin. 207 .............. pg. 59
59855 ..... ¹. ......... „ 60
⁸ Truo. 531 aq. ............ „ 32

Poenulus Romae a. 134 vel 193 aeta ....... ⁴ ,‚ 35
Polyperoho a. 315 a Telesphoro Sicyone et Corinthi

obsessus ................ „ 24 sq.
Pseudolus Menandrea ............ ,, resq.
Rhodii a. 315 non Antigoni socii ........ „ 26
a. 314 vel 313 aPtolemaeo Antigoni duce armis
petuntur .............. „ 26
Rudens; nomen exempli Diphilei incertum ..... „ 67 sq.
Seleucia in Philemonis Thesauro urbs ...... „ 53
Sinopenses a. 315 eum Ptolemaeo Antigoni duee pugnant „ 21
Theophrasti Charaotereu3 aetas ....... „ (itaq.

Thesaurus Menandri ............. „
Truculentus3 nomen attiei exempli ignotum . . . . ,‚

 

