ludex rerum.

Adelphoe β’ Menandri ............ pg. 43
Alis in Captivisoppidum est . . ., ....... ,, 18
Ambracia sub ,Macedonum imperio ........ ,‚ 44 sq.
ab eo se liberarit a. 306 ........ „ 46 sq. .
Asinaria una ex primis Plauti fabulis ...... „ 49
Athenae; de fabulis, quarum argumenta non Athenis
fiunt ................. „ 23 sq.
Aulularia3 de attico fabulae auctore ....... ,, 65
Bacchides3 aetas romanae fabulae ....... „ 36
Captivi non mediae comoediae fabula ....... „ 41
Caria in Curculione oppidum est ......... „ 18
Cistellariaaltero a. Chr. saeculo Romae data . . . „ 49
Colax prima parasitum habuit adsentantem cum milite
glorioso coniunctum ,Α ........... „ 9
Cratesipolisnon Antigoni socia fuit ...... „ 13 sqq.
Demetrius vel Philetaerus Alexidis ....... „ 37
Demetrius Poliorcetes a. 312 contra Nabataeos
pugnavit ................ „ 70
Demophilus ............ . . ,, 69
Epidamnus ante bellum Chremonideum aMonunii domi·
natu liberata .............. ,, 55 sq.
Hiero a. 275 Syracusanorum imperium obtinuit . . . „ 49 sqq.
Lamnus Atheniensium insula .......... ,, 31 sq.
Macedonius miles ............. „ 12
Menaechmi Posidippea ............ „ 56 sqq.
de aetate fabulae Romae actae . . . . . „ 48 sq.
’ Messana Hieronis temporibus bis a Carthaginiensibus
occupata ................ „
MisumenosMenandri. .· ........... ,,
Persa3 de compositione ............ ,, 7'4 sqq.
Plautus Aul. 396 .............. ,, 61 sq.
Cure. 443 .............. ,‚ 21 sq.
446 .............. ,, 22
Mitem .............. ,, 27 sq.

 

