Index fabularum.

Agitur do

Amphitruone ················· PB· ⁷1
Asinaria ................... a 69
Aulularia a 61
Bacchidibus ................. a 35
Captivis ................... a 41
Casina ................... n 72
Cistellaria ·················· η 24,ῗῦ
Curculione .................. a 18
Epidico ................... n 3⁸
Menaechmis a 4⁷
Mercatore .................. a ⁷2
milite Glorioso ................ a 2⁰
Mostellaria .................. a
Persa ................... n ⁷⁰

Pseudolo ,,,,,,,,,,,,,,,,,, „ 11 ,
.................. ,, 66

Sticho ................... ,, 4³
Trinummo .................. „
Truculento .................. „

 

